<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-color: #f8f9fa;
    }

    .container {
        max-width: 600px;
    }

    h1 {
        color: #007bff;
        text-align: center;
        margin-top: 50px;
    }

    .result-container {
        background-color: #ffffff;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .result-text {
        font-size: 1.2em;
        font-weight: bold;
        color: #28a745;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="container mt-5">
    <h1 class="text-center">Result</h1>
    <div class="mt-4">
        <p class="lead">The predicted eye disease is: <span class="fw-bold">{{ pred }}</span></p>
    
    </div>
    <div>
        {% if pred == 'Cataracts' %}
        <a href="/view_detail/Cataracts">View Details</a>
        {% endif %}

        {% if pred == 'Crossed_Eyes' %}
        <a href="/view_detail/Crossed_Eyes">View Details</a>
        {% endif %}

        {% if pred == 'Bulging_Eyes' %}
        <a href="/view_detail/Bulging_Eyes">View Details</a>
        {% endif %}

        {% if pred == 'Uveitis' %}
        <a href="/view_detail/Uveitis">View Details</a>
        {% endif %}

        <!-- Add similar blocks for other diseases if needed -->
    </div>

    <!-- Bootstrap JS and Popper.js (Optional, if needed) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-eZvLQ9FqAJSKQ0C66w//tAx62uC1LXc6wuFIl+8e1FXPaA1p15DeBi7ZLfaM7fW" crossorigin="anonymous"></script>
</body>
</html>
